user1,Deposit,+5000
user1,TransferTo,user2,-1239
user2,TransferFrom,user1,1239
user1,Deposit,+10000
user1,TransferTo,user2,-3459
user2,TransferFrom,user1,3459
user1,Deposit,+2000
user1,Withdrawal,-548.33
user1,Withdrawal,-1.70
user1,TransferTo,user3,-1500.00
user3,TransferFrom,user1,1500.00
user1,Withdrawal,-150.00
user1,Deposit,+5000.00
user1,TransferTo,user3,-500.00
user3,TransferFrom,user1,500.00
michalis,Deposit,+500.00
user1,Withdrawal,-300.00
user1,Deposit,+1000.00
user1,TransferTo,user2,-5000.00
user2,TransferFrom,user1,5000.00
user1,Withdrawal,-802.00
user1,Withdrawal,-3000.00
user1,Deposit,+10000.00
user1,TransferTo,user2,-4000.00
user2,TransferFrom,user1,4000.00
ioulios,TransferTo,user1,-200.00
user1,TransferFrom,ioulios,200.00
martinos,Deposit,+7871.00
martinos,TransferTo,ioulios,-0.69
ioulios,TransferFrom,martinos,0.69
martinos,Withdrawal,-2599.00
